spring.application.name=Room-inator Backend

## DB Properties
spring.datasource.url=jdbc:h2:mem:roominatorbackend
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.sql.init.data-locations=file:./src/main/resources/data.sql
